<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.0" />
    <PackageReference Include="TorchSharp-cpu" Version="0.98.1" />
  </ItemGroup>
  <ItemGroup Label="textClassifier">
    <None Include="textClassifier.consumption.cs">
      <DependentUpon>textClassifier.mbconfig</DependentUpon>
    </None>
    <None Include="textClassifier.training.cs">
      <DependentUpon>textClassifier.mbconfig</DependentUpon>
    </None>
    <None Include="textClassifier.zip">
      <DependentUpon>textClassifier.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>