# GettingPracticalWithMLDotNet

./: README.md  TweetsClassification.sln
.github/workflows/: master_tweetsclassificationrazorapp.yml  razorwebapp_tweetsclassifierrazorapp.yml
TweetsClassification/: Program.cs  TweetsClassification.csproj  textClassifier.consumption.cs  textClassifier.mbconfig  textClassifier.training.cs
TweetsClassification/data/: cleandata.csv
TweetsClassifierRazor/: Program.cs  TweetsClassifierRazor.csproj  textClassifier.consumption.cs  textClassifier.mbconfig  textClassifier.training.cs
TweetsClassifierRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TweetsClassifierRazor/Pages/Shared/: _Layout.cshtml
TweetsClassifierRazor/Properties/: launchSettings.json
TweetsClassifierRazor/wwwroot/css/: site.css
TweetsClassifierRazor/wwwroot/js/: site.js
